# replace_helper

./: pom.xml
0temp/: temp.txt
src/main/java/org/example/i18n/: I18nApplication.java
src/main/java/org/example/i18n/config/: CreateTimeInterceptor.java  MybatisMapperConfig.java
src/main/java/org/example/i18n/consts/: CommonConstant.java
src/main/java/org/example/i18n/controller/: CompareAndSetController.java  DecompileController.java  DictInfoController.java  GitController.java  GitProjectController.java  MainController.java  OldToNewController.java  PropertiesMapController.java  WriteResultController.java
src/main/java/org/example/i18n/domain/bases/: CommonCompareBase.java  CommonLoopBase.java  ReplaceInfo.java  ReplaceInfoRule.java  TypeFilterBase.java  TypeFilterRule.java
src/main/java/org/example/i18n/domain/dto/: GitContentDto.java  GitProjectInfoDto.java  GitTreeInfoDto.java  LoopFileParam.java  LoopFileVo.java  Multi2OnePatternDto.java  Multi2OnePatternPart.java  ThisAppendParam.java
src/main/java/org/example/i18n/domain/entity/: DictInfo.java  PropertiesMap.java  WriteResult.java
src/main/java/org/example/i18n/domain/param/: AddMethodCommentParam.java  BlockAppendParam.java  LoopFile2MapParam.java  LoopFileParam.java  LoopFileSimpleParam.java  Multi2OneParam.java  OnlySourceParam.java  ThisAppendParam.java
src/main/java/org/example/i18n/domain/vo/: CommonVo.java
src/main/java/org/example/i18n/exceptions/: JumpOutException.java  MyHandler.java
src/main/java/org/example/i18n/filter/: RequestFilter.java
src/main/java/org/example/i18n/mapper/: DictInfoMapper.java  PropertiesMapMapper.java  WriteResultMapper.java
src/main/java/org/example/i18n/pages/: PageController.java
src/main/java/org/example/i18n/temp/: LineChecker.java  MainUtil.java  OldToNewUtil.java
src/main/java/org/example/i18n/utils/: DirectoryUtil.java  FileNameUtil.java  GitUtil.java  ProcessExecutor.java  ProcessOutputThread.java  RestGetParamUtil.java  SimilarStringUtil.java  TestUtil.kt
src/main/java/org/example/i18n/utils/rowformat/: BlockCommentInfo.java  BlockUtil.java  CodeTypeEnum.java  DealInfo.java  DealRowInfo.java  EqualTypeEnum.java  FileAllUtil.java  LineUtil.java
src/main/java/org/example/i18n/utils/rowformat/java/: JavaInfo.java
src/main/java/org/example/i18n/utils/rowformat/java/consts/: JavaConst.java
src/main/java/org/example/i18n/utils/rowformat/java/entity/: CommentInfo.java  FieldInfo.java
src/main/java/org/example/i18n/utils/rowformat/java/enums/: ClassVisitType.java  JavaType.java
src/main/resources/: PMReturnThin.xml  application.yml  toolkit.db
src/main/resources/static/css/: index.css  main.css
src/main/resources/static/js/: contains.js  index.js  jquery-1.8.3.min.js  lyb.js  switch.js
src/main/resources/templates/: index.ftl
src/test/java/before/: base_common.txt  messageAppend.txt  resAppend.txt  result.properties  result.txt  sysAppend.txt  tds_base_dynamic_starter.txt  tds_base_lang_mysql.txt  tds_base_lang_oracle.txt  tds_base_lock.txt  tds_base_mq.txt  wfAppend.txt  特殊记录.txt
src/test/java/decompile/: MainClass.java  cas.http  catch一致性匹配.http  decompile.http  java和class同名同目录时_删除class.http  删除window复制的重复文件.http  单行正则匹配替换.http  去除空行.http  增加尾行注释.http  多行匹配变一行.http  对比添加_如this.http  获取方法行注释.http
src/test/java/http/: git.http  git_content.http  git_projects.http  origin_git.http  test.http
src/test/java/http/ds-new/: git.http  git_project.http  origin_git_init.http
src/test/java/http/o2n/: old2newController.http
src/test/java/jmeter/: MEP-UCMS - 副本.jmx  MEP-UCMS.jmx
src/test/java/myjava/: ISOUTF8Util.java  RegTest.java  Test.java  Test1.java  Test2.java
src/test/java/org/example/i18n/utils/: SimilarStringUtilTest.java
src/test/java/org/example/i18n/utils/rowformat/java/: JavaInfoTest.java
